<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackout">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_marginBottom="10.5dp"
        android:text="WELCOME TO UBER EATS"
        android:textStyle="bold"
        android:typeface="normal" />
    <ImageView
        android:src="@drawable/ee"
        android:layout_width="match_parent"
        android:layout_height="147.5dp"
        android:id="@+id/imageView1"
        android:cropToPadding="@bool/abc_allow_stacked_button_bar"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp" />
    <ImageView
        android:src="@drawable/ye"
        android:layout_width="380.5dp"
        android:layout_height="147.5dp"
        android:id="@+id/imageViewe"
        android:cropToPadding="@bool/abc_allow_stacked_button_bar"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp" />
    <ImageView
        android:src="@drawable/order"
        android:layout_width="380.5dp"
        android:layout_height="127.5dp"
        android:id="@+id/imageViewi"
        android:cropToPadding="@bool/abc_allow_stacked_button_bar"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHRegister"
        android:text="SIGN UP"
        android:background="@color/abc_search_url_text_selected"
        android:textColor="@color/background_floating_material_light"
        android:textSize="25dp"
        android:textStyle="bold" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHSignIn"
        android:text="SIGN IN"
        android:background="@color/abc_search_url_text_selected"
        android:textColor="@color/background_floating_material_light"
        android:textSize="25dp"
        android:textStyle="bold" />
</LinearLayout>